:root {
  --Light-Magenta: hsl(293, 100%, 63%);
  --Light-Violet: hsl(264, 100%, 61%);
  --White: hsl(0, 0%, 100%);
  --Light-Grayish-Violet: hsl(270, 20%, 96%);
  --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
  --Very-Light-Magenta: hsl(289, 100%, 72%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Rubik", sans-serif;
  background-color: #fafafa;
}
main.main {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 13px);
}
.container {
  position: relative;
  overflow: hidden;
}
.container::before {
  content: "";
  position: absolute;
  left: -60px;
  top: 0;
  width: 500px;
  height: 90%;
  background-image: linear-gradient(
    45deg,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  border-radius: 0 0 700px 700px;
  z-index: -1;
}
.container::after {
  content: "";
  position: absolute;
  right: -215px;
  bottom: 0;
  width: 500px;
  height: 90%;
  background-color: #faf4fb;
  border-radius: 700px 700px 0 0;
  z-index: -1;
}
@media (max-width: 991px){
  .container::before {
    right: 50%;
    left:auto;
    height: 510px;
  }
  .container::after{
    left: 51%;
    right:auto;
    height: 510px;
  }
}
@media (max-width: 991px){
  main.main {
    flex-direction: column;
  }
}
.mobile-design {
  padding: 6px;
  background-color: var(--White);
  width: 270px;
  border-radius: 30px;
  box-shadow: 3px 3px 5px #ddd;
  margin-left: 382px;
}
@media (max-width: 991px){
  .mobile-design {
    margin: 70px 0;
  }
}
.mobile-design header {
  display: flex;
  align-items: center;
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  border-radius: 20px 20px 7px 7px;
  padding: 25px 15px 15px;
  color: var(--White);
  position: relative;
}
.mobile-design header::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 27%;
  background-color: var(--White);
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  border-radius: 0 0 20px 20px;
}
.mobile-design header > i {
  font-size: 10px;
}
.mobile-design header img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid white;
  margin: 0 10px;
}
.mobile-design header i:nth-of-type(2) {
  margin-left: auto;
  font-size: 10px;
}
.mobile-design header .text span {
  font-size: 10px;
  color: var(--Light-Grayish-Violet);
}
.mobile-design main {
  background-color: var(--Light-Grayish-Violet);
  padding: 15px 10px;
  border-radius: 0 0 30px 30px;
}
.mobile-design main .images {
  display: flex;
  justify-content: flex-end;
  gap: 7px;
  margin: 7px 0 13px;
}
.mobile-design main .images img {
  width: 35px;
  border-radius: 10px;
}
.mobile-design main p {
  padding: 6px;
  font-size: 10px;
  line-height: 1.3;
  width: fit-content;
  max-width: 63%;
  margin-bottom: 7px;
}
.mobile-design main p:not([class="sended"]) {
  border-radius: 15px 15px 15px 10px;
  background-color: #eee;
  color: hsl(279.48deg 100% 62.16%);
}
.mobile-design main p.sended {
  border-radius: 10px 10px 5px 10px;
  background-color: var(--White);
  color: var(--Very-Dark-Desaturated-Violet);
  margin-left: auto;
  box-shadow: 0 3px 5px #ddd;
}
.mobile-design main .price {
  font-size: 10px;
  display: flex;
  align-items: center;
  background-image: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  color: var(--White);
  border-radius: 10px 10px 10px 5px;
  padding: 10px;
  max-width: 75%;
  margin-bottom: 7px;
}
.mobile-design main .price input[type=radio] {
  appearance: none;
}
.mobile-design main .price label {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid white;
  display: grid;
  place-items: center;
  position: relative;
}
.mobile-design main .price label::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  transform: scale(0);
  border-radius: 50%;
  background-color: white;
  transition: 0.3s
}
.mobile-design main .price input[type=radio]:checked + label::before {
  transform: scale(1);
}
.mobile-design main .price span:nth-of-type(1) {
  padding-left: 20px;
}
.mobile-design main .price span:nth-of-type(2) {
  margin-left: auto;
  font-weight: 700;
  font-size: 10px;
}
.mobile-design main .input-field {
  position: relative;
  height: 40px;
}
.mobile-design main .input-field input {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  top: 0;
  left: 0;
  border-radius: 20px;
  padding: 0 50px 0 15px;
  caret-color: var(--Light-Magenta);
  color: var(--Light-Violet);
}
.mobile-design main .input-field input:focus {
  outline: none;
}
.mobile-design main .input-field input::placeholder {
  font-size: 10px;
  color: #ddd;
}
.mobile-design main .input-field i {
  position: absolute;
  right: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--Very-Dark-Desaturated-Violet);
  color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
}
main section {
  flex-basis: 29%;
    margin: 0 auto;
}
@media (max-width: 991px){
  main section {
    flex-basis: 100%;
    text-align: center;
    margin: 0 42px;
  }
}
main section h1 {
  font-size: 40px;
  color: var(--Very-Dark-Desaturated-Violet);
  margin-bottom: 20px;
}
main section p {
  line-height: 1.8;
  color: rgb(128 128 128 / 68%);
}
.attribution { 
  font-size: 11px;
  text-align: center; 
  margin: 30px 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none; 
}